#SOURCES: 
#......AMRfinderplus (https://ftp.ncbi.nlm.nih.gov/pathogen/Antimicrobial_resistance/AMRFinderPlus/database/3.10/2022-10-11.2/AMRProt-mutation.tab)
#......Spigaglia (https://doi.org/10.1177/2049936115622891)
mutation_position
gyrA_V43D
gyrA_D71G
gyrA_D71V
gyrA_D81N
gyrA_T82A
gyrA_T82I
gyrA_T82V
gyrA_A118S
gyrA_A118T
gyrA_A384D
gyrB_V130I
gyrB_I139R
gyrB_S366A
gyrB_S366V
gyrB_R377G
gyrB_S416A
gyrB_D426N
gyrB_D426V
gyrB_Q434K
gyrB_L444F
gyrB_R447K
gyrB_R447L
gyrB_E466K
gyrB_E466V
rpoB_S448T
rpoB_L487F
rpoB_S488P
rpoB_D492N
rpoB_D492V
rpoB_P496S
rpoB_S498T
rpoB_H502R
rpoB_H502N
rpoB_H502L
rpoB_H502Y
rpoB_R505K
rpoB_I548M
rpoB_S550F
rpoB_S550Y
rpoB_Q1074R
