>Cluster 0
0	145122nt, >MG973074... *
>Cluster 1
0	142753nt, >NZ_CP027015... *
>Cluster 2
0	131326nt, >NZ_CP020426... *
>Cluster 3
0	130529nt, >CP029155... *
>Cluster 4
0	68934nt, >MF547664... *
>Cluster 5
0	56372nt, >NZ_CP027016... *
>Cluster 6
0	48594nt, >CP029156... *
>Cluster 7
0	48594nt, >CP029153... *
>Cluster 8
0	45258nt, >FN668942... *
>Cluster 9
0	45187nt, >NZ_CP020425... *
>Cluster 10
0	34961nt, >JYNK01000020... *
>Cluster 11
0	15890nt, >AF408195... *
>Cluster 12
0	11777nt, >MG019959... *
>Cluster 13
0	7881nt, >AM180356... *
>Cluster 14
0	6961nt, >MH229772... *
>Cluster 15
0	6853nt, >LR594545... *
>Cluster 16
0	6830nt, >AY350745... *
>Cluster 17
0	6257nt, >LR594541... *
>Cluster 18
0	6234nt, >LR595854... *
>Cluster 19
0	6071nt, >LR594544... *
>Cluster 20
0	4675nt, >LR594546... *
>Cluster 21
0	2777nt, >LR594543... *
>Cluster 22
0	1979nt, >LR594542... *
