>Cluster 0
0	106719nt, >Tn6164_FN665653... *
>Cluster 1
0	84964nt, >Tn6103_BK008007... *
>Cluster 2
0	58079nt, >Tn6110_BK008009... *
>Cluster 3
0	50616nt, >Tn6107_BK008008... *
>Cluster 4
0	45434nt, >CTn5_AM180355... *
>Cluster 5
0	42375nt, >Tn1549like_KU558763... *
1	3616nt, >Tn5382_AF063010... at +/92.12%
>Cluster 6
0	39687nt, >CTn2_AM180355... *
>Cluster 7
0	33805nt, >Tn1549_AF192329... *
>Cluster 8
0	30568nt, >CTn4_AM180355... *
>Cluster 9
0	29531nt, >CTn7_AM180355... *
>Cluster 10
0	29451nt, >Tn5386_DQ321786... *
>Cluster 11
0	28731nt, >Tn6073_BK008006... *
>Cluster 12
0	28014nt, >Tn6194like_HG475346... *
>Cluster 13
0	27895nt, >CTn1_AM180355... *
>Cluster 14
0	24237nt, >Tn6189_MK895712... *
>Cluster 15
0	21514nt, >CTn6_AM180355... *
>Cluster 16
0	20658nt, >Tn5397_AF333235... *
>Cluster 17
0	18514nt, >Tn6218_HG002387... *
>Cluster 18
0	18032nt, >Tn916_EFU09422... at +/93.51%
1	18100nt, >Tn916like_KC414929... *
>Cluster 19
0	14992nt, >Tn5398_AF109075... *
>Cluster 20
0	13008nt, >Tn6215_KC166248... *
>Cluster 21
0	11849nt, >TnB1230_AJ222769... *
>Cluster 22
0	7253nt, >Tn4453a_AF226276... *
>Cluster 23
0	6730nt, >Tn4451_CPU15027... *
>Cluster 24
0	2058nt, >Tn1545_X61025... *
>Cluster 25
0	701nt, >Tn6111_JF422669... *
