>Cluster 0
0	131704nt, >phiCD211_... *
>Cluster 1
0	131326nt, >PeptophiCDIF1296T_CP011970... *
>Cluster 2
0	56606nt, >phiSemix9P1_... *
>Cluster 3
0	56538nt, >phiC2_... *
>Cluster 4
0	54295nt, >phiCDHM19_... *
>Cluster 5
0	54279nt, >CDMH1_NC_024144... *
>Cluster 6
0	53325nt, >phi... *
>Cluster 7
0	52261nt, >phiMMP03_... *
>Cluster 8
0	50930nt, >phiCD27_... *
>Cluster 9
0	50605nt, >CDKM15_... *
>Cluster 10
0	49822nt, >CDKM9_... *
>Cluster 11
0	49316nt, >phiCD505_... *
>Cluster 12
0	48396nt, >phiMMP02_... *
>Cluster 13
0	44461nt, >phiMMP01_... *
>Cluster 14
0	44129nt, >phiCD24-1_... *
>Cluster 15
0	41560nt, >phiCD111_... *
>Cluster 16
0	41507nt, >phiCD146_... *
>Cluster 17
0	41090nt, >phiCD38-2_... *
>Cluster 18
0	37664nt, >phiCD6356_... *
>Cluster 19
0	32000nt, >phiCDHM11_HG798901... at +/96.79%
1	33596nt, >phiCDHM13_HG796225... *
>Cluster 20
0	33274nt, >phiCD506_... *
>Cluster 21
0	32846nt, >phiCD481-1_... *
>Cluster 22
0	32651nt, >phiCDHM14_... *
>Cluster 23
0	31674nt, >phiMMP04_... *
