>Cluster 0
0	185683nt, >c_st... *
>Cluster 1
0	131704nt, >phiCD211... *
1	131326nt, >PeptophiCDIF1296T... at +/93.54%
>Cluster 2
0	59199nt, >phiCTP1... *
>Cluster 3
0	56606nt, >phiSemix9P1... *
>Cluster 4
0	56538nt, >phiC2... *
>Cluster 5
0	54295nt, >phiCDHM19... *
>Cluster 6
0	54279nt, >CDMH1... *
>Cluster 7
0	53245nt, >phiCD119... *
>Cluster 8
0	52261nt, >phiMMP03... *
>Cluster 9
0	50930nt, >phiCD27... *
>Cluster 10
0	50605nt, >CDKM15... *
>Cluster 11
0	49822nt, >CDKM9... *
>Cluster 12
0	49316nt, >phiCD505... *
>Cluster 13
0	48396nt, >phiMMP02... *
>Cluster 14
0	47595nt, >phi8074_B1... *
>Cluster 15
0	47020nt, >phiCT19406A... *
1	47020nt, >phiCTC2A... at +/99.95%
>Cluster 16
0	46895nt, >phiCT9441A... *
>Cluster 17
0	44461nt, >phiMMP01... *
>Cluster 18
0	44129nt, >phiCD24_1... *
>Cluster 19
0	42158nt, >phiCT453A... *
>Cluster 20
0	41560nt, >phiCD111... *
>Cluster 21
0	41507nt, >phiCD146... *
>Cluster 22
0	41090nt, >phiCD38_2... *
>Cluster 23
0	39108nt, >vB_CpeS_CP51... *
>Cluster 24
0	38753nt, >39_O... *
>Cluster 25
0	38329nt, >phiCP13O... *
>Cluster 26
0	38309nt, >phiCP34O... *
>Cluster 27
0	38243nt, >phiCT19406B... *
1	38243nt, >phiCTC2B... at +/99.98%
>Cluster 28
0	38092nt, >phiSM101... *
>Cluster 29
0	37664nt, >phiCD6356... *
>Cluster 30
0	36712nt, >phiCT453B... *
>Cluster 31
0	35703nt, >phiCT19406C... *
>Cluster 32
0	33609nt, >PhiS63... *
>Cluster 33
0	32000nt, >phiCDHM11... at +/96.79%
1	33596nt, >phiCDHM13... *
>Cluster 34
0	33507nt, >phi3626... *
>Cluster 35
0	33274nt, >phiCD506... *
>Cluster 36
0	32846nt, >phiCD481_1... *
>Cluster 37
0	32651nt, >phiCDHM14... *
>Cluster 38
0	31674nt, >phiMMP04... *
>Cluster 39
0	18397nt, >phiCP7R... *
1	17972nt, >phiCPV4... at +/94.44%
